WHATSAPP_ACCESS_TOKEN=EAATbedYrHzoBO9VlJ80naC7fBASZBpFOTZCH3AZCEEQ2XgHifVeMp2VgTGheGiZCB3ohkp0PZBKqx2SbHwxTt84AxZCoClrNxy781GFcNjm11oYxudMdiSF62G3c6S5nNzIGp8ZCyBuGrKUoaclRLadtuMTtRDcOuGhPRpbhu1Nzb1oV8U6xy7fsiijbyDFAtZAxnxHcaOeWkCrv7LRzXZA9LuAdU5rI2R5R2ZCZBM1tSFdVy0qYYLv4oYZD
WHATSAPP_PHONE_ID=101056732924658
PORT=3000